{
  "name": "my-lib",
  "version": "0.0.1",
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/common": "~10.2.0",
    "@angular/core": "~10.2.0"
  },
  "scripts": {
    "copy:schematics": "../../node_modules/.bin/copyfiles ./schematics/*.json ./schematics/*/schema.json ./schematics/*/files/**  ../../dist/my-lib/",
    "build": "../../node_modules/.bin/tsc -p tsconfig.schematics.json && yarn copy:schematics"
  },
  "ng-add": {
    "save": "devDependencies"
  }
}
